KAFKA_HOME=/Users/denise/Desktop/Messing_With_Code/experiments/kafka/confluent-kafka/confluent-5.1.2
ZOOKEEPER_PROPERTIES=/Users/denise/Desktop/Messing_With_Code/experiments/kafka/confluent-kafka/confluent-5.1.2/etc/kafka/zookeeper.properties
KAFKA_BROKER_PROPERTIES=/Users/denise/Desktop/Messing_With_Code/experiments/kafka/confluent-kafka/confluent-5.1.2/etc/kafka/server.properties
WORKING_DIRECTORY=.
